WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="190"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="190"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="5">
                <Label Content="Font family:"/>
                <TextBox Height="150" AcceptsReturn="True" AcceptsTab="True"/>
            </StackPanel>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Margin="5">
                    <Label Content="Typeface:"/>
                    <TextBox  Height="60" AcceptsReturn="True" AcceptsTab="True"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="5">
                        <Label Content="Size:"/>
                        <TextBox  Height="50" AcceptsReturn="True" AcceptsTab="True"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <CheckBox Content="Underline"/>
                        <CheckBox Content="Baseline"/>
                        <CheckBox Content="Strikethrough"/>
                        <CheckBox Content="Overline"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TabControl Grid.ColumnSpan="2" Margin="5">
                <TabItem Header="Family and Typeface samples">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="5">
                            <Label Content="FontFamily:"/>
                            <TextBox Height="110" AcceptsReturn="True" AcceptsTab="True"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Margin="5">
                            <Label Content="Typeface: Points"/>
                            <TextBox Height="110" AcceptsReturn="True" AcceptsTab="True"/>
                        </StackPanel>
                    </Grid>
                </TabItem>
                <TabItem Header="Typographic Features">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Descriptive Text">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.ColumnSpan="2" AcceptsReturn="True" AcceptsTab="True"/>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Preview:"/>
            <TextBox AcceptsReturn="True" AcceptsTab="True" Grid.ColumnSpan="2" Height="150" Margin="10" Text="The quick brown fox jumps over the lazy dog " TextAlignment="Center"/>

        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,-34">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="OK" Width="75" Height="25" Margin="5"/>
                <Button Content="Cancel" Width="75" Height="25" Margin="5"/>
            </StackPanel>
        </Grid>
    </Grid>


</Window>
